# PP_2_3_1_Spring-CRUD

./: pom.xml
src/main/java/web/config/: AppInit.java  HiberConfig.java  WebConfig.java
src/main/java/web/controller/: HelloController.java  UserController.java
src/main/java/web/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/web/model/: User.java
src/main/java/web/service/: UserService.java  UserServiceImpl.java
src/webapp/WEB-INF/pages/: edit.html  new.html
