# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/mydb?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
db.username=root
db.password=root

# Hibernate properties
hiber.show_sql=true
hiber.hbm2ddl.auto=update
hiber.dialect=org.hibernate.dialect.MySQL8Dialect
